# Workshop

./: Dockerfile  pruebaworkshop.sln
src/Api/: Program.cs  appsettings.Development.yml  appsettings.yml  pruebaworkshop.csproj
src/Api/Controllers/V1/: PersonController.cs
src/Api/Controllers/V2/: PedidoController.cs
src/Application/: Application.csproj
src/Application/Boopstrap/: DependencyInjection.cs
src/Application/Common/Interfaces/: IDomainEventService.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs
src/Application/UseCase/V1/PersonOperation/Commands/Create/: CreatePersonCommand.cs  CreatePersonResponse.cs  CreatePersonValidation.cs
src/Application/UseCase/V1/PersonOperation/Commands/Update/: UpdatePersonCommand.cs  UpdatePersonValidation.cs
src/Application/UseCase/V1/PersonOperation/Queries/GetList/: ListPerson.cs
src/Application/UseCase/V2/PedidoOperation/Commands/: CreatePedidoCommand.cs  CreatePedidoResponse.cs
src/Application/UseCase/V2/PedidoOperation/Queries/: ListPedido.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ErrorMessage.cs
src/Domain/Dtos/: PedidoDto.cs  PersonDto.cs
src/Domain/Entities/: EstadoDelPedidoEcs.cs  Pedido.cs  Person.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Boopstrap/: DependencyInjection.cs
src/Infrastructure/Migrations/: 20211214152511_sql-init.Designer.cs  20211214152511_sql-init.cs  20211227195513_sqldemo.Designer.cs  20211227195513_sqldemo.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: PersonConfiguration.cs
src/Infrastructure/Services/: DomainEventService.cs
test/Application.Test/: Application.Test.csproj
test/Application.Test/UseCase/V1/PersonOperation/Commands/Create/: CreatePersonCommandTest.cs  CreatePersonValidationTest.cs
test/Application.Test/UseCase/V1/PersonOperation/Commands/Update/: UpdatePersonCommandTest.cs  UpdatePersonValidationTest.cs
test/Application.Test/UseCase/V1/PersonOperation/Queries/GetList/: ListPersonTest.cs
