<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>pruebaworkshop.Domain</RootNamespace>
    <AssemblyName>pruebaworkshop.Domain</AssemblyName>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Andreani.ARQ.AMQStreams" Version="6.5.9" />
	  <PackageReference Include="andreani.arq.webhost" Version="6.4.6" />
	  <PackageReference Include="Andreani.Onboarding.Event" Version="6.0.0" />
	</ItemGroup>
</Project>
